browser=chrome
url=https://automationexercise.com/

sign_up_name=elsa12
sign_up_email=elsa12@gmail.com
name=elsa12

loginname=majestic
email=majestic@gmail.com
password=123

firstname=Leia
lastname=Organa
company=Starwars
adress1=Croscant
adress2=Apt 2030
state=CPO
city=Aloha
zipcode=13254
country=United States
mobilenummer=125463987

reviewName=elsa
reviewEmail=elsa@gmail.com
addReviewHere=Elsa was here!